vmclass=VM class: regular
numberOfInstanes=4
instanceType=Instance type: n1-standard-8
region=Region: Frankfurt
localSSD=Total available local SSD space 2x375 GB
commitmentTerm=Commitment term: 3 Year
numberOfGPU=1
cost=Estimated Component Cost: USD 1,187.77 per 1 month
GPUType=NVIDIA Tesla T4